---
- name: Converge
  hosts: all
  # If you need Ansible network facts uncomment this:
  # pre_tasks:
  #   - name: Install packages required for testing Ansible roles
  #     package: name=iproute state=installed
  roles:
    - role: ansible-minio
